# FoodMood

./: .gitignore  pom.xml
src/main/java/com/foodmood/: Application.java
src/main/java/com/foodmood/api/: APIManager.java  ApiManager.java  ApiReader.java
src/main/java/com/foodmood/controllers/: ApiTestController.java  MoodController.java  RecipeController.java  UserController.java  WineController.java
src/main/java/com/foodmood/models/: ApiWine.java  FoodTag.java  Ingredient.java  Mood.java  Recipe.java  RecipeComponent.java  User.java  Wine.java
src/main/java/com/foodmood/repositories/: MoodRepository.java  RecipeRepository.java  UserRepository.java  WineRepository.java
src/main/java/com/foodmood/services/: MoodService.java  RecipeService.java  UserService.java  WineService.java
src/main/java/com/foodmood/test/: MockTest.java  RecipeTest.java  UserTest.java  wineTest.java
src/main/resources/: application.yml
src/main/webapp/: APItest2.jsp  addMoods.jsp  addRecipe.jsp  addWine.jsp  apitest.jsp  footer.jsp  header.jsp  index.jsp  registerUser.jsp  results.jsp  searchrecipe.jsp  updateRecipe.jsp  viewRecipe.jsp  viewRecipes.jsp  viewUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: controls.js  foodmood.js
src/main/webapp/script/: script.js
src/main/webapp/style/: style.css
