<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FoodMood</groupId>
  <artifactId>FoodMood</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FoodMood Maven Webapp</name>
  <url>http://maven.apache.org</url>

  
  <dependencies>

	<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20151123</version>
</dependency>



    <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
  <scope>test</scope>
</dependency>


    <dependency>
		<groupId>org.springframework.boot</groupId>
       	<artifactId>spring-boot-starter-web</artifactId>
     	<version>1.3.3.RELEASE</version>
	</dependency>    
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
       	<artifactId>spring-boot-starter-data-jpa</artifactId>
     	<version>1.3.3.RELEASE</version>
   	</dependency>

	<dependency>
  		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   	   	<version>5.1.38</version>
 	</dependency>


    <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler</artifactId>
    <version>5.5.23</version>
</dependency>
<dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-runtime</artifactId>
    <version>5.5.23</version>
</dependency>
<dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler-jdt</artifactId>
    <version>5.5.23</version>
</dependency>

<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.1.2.RELEASE</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>1.5.0</version>
    <scope>test</scope>
</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc-portlet</artifactId>
  		<version>4.2.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-primitive-collections</artifactId>
  		<version>2.2.5</version>
  	</dependency>


  	<dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
  </dependency>

  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-library</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>FoodMood</finalName>
  </build>
</project>
